name: temp-sed-4.3
description: GNU Sed 4.3
deps: []
action: build
src_uri: http://ftp.gnu.org/gnu/sed/sed-4.3.tar.xz
md5: 1957fe58dffa4a4106c1f1d7cc8dee18
dir_name: sed-4.3
config_opts: --prefix=/tools
preinstall_commands:
 - make check
