name: temp-diffutils-3.5
description: GNU Diffutils 3.5
deps: []
action: build
src_uri: http://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz
md5: 569354697ff1cfc9a9de3781361015fa
dir_name: diffutils-3.5
config_opts: --prefix=/tools
# preinstall_commands:
#   - make check
