name: temp-create-tarball
description: create a backup tarball of the temp system
deps: []
action: custom_commands
commands:
  - tar cfz ../../backup/tools-`date +"%Y-%m-%d.%H-%M-%S"`.tar.gz /mnt/lfs
