name: temp-gzip-1.8
description: GNU Gzip 1.8
deps: []
action: build
src_uri: http://ftp.gnu.org/gnu/gzip/gzip-1.8.tar.xz
md5: f7caabb65cddc1a4165b398009bd05b9
dir_name: gzip-1.8
config_opts: --prefix=/tools
preinstall_commands:
 - make check
