name: temp-zlib-1.2.10
description: Zlib 1.2.10
deps: []
action: build
src_uri: https://distfiles.macports.org/zlib/zlib-1.2.10.tar.xz
md5: 40f9e5b387a917c60fc0981619dcdfba
dir_name: zlib-1.2.10
config_opts: --prefix=/tools
preinstall_commands:
  - make check
