name: temp-wget-1.17.1
description: GNU wget 1.17.1
deps: []
action: build
src_uri: ftp://ftp.gnu.org/gnu/wget/wget-1.17.1.tar.xz
md5: b0d58ef4963690e71effba24c105ed52
dir_name: wget-1.17.1
config_opts: --prefix=/tools
postinstall_commands:
  - make check
