name: temp-patch-2.7.5
description: GNU Patch 2.7.5
deps: []
action: build
src_uri: http://ftp.gnu.org/gnu/patch/patch-2.7.5.tar.xz
md5: e3da7940431633fb65a01b91d3b7a27a
dir_name: patch-2.7.5
config_opts: --prefix=/tools
preinstall_commands:
 - make check
