name: temp-mpc-1.0.3
description: GNU MPC 1.0.3 (Download only)
deps: []
src_uri: http://www.multiprecision.org/mpc/download/mpc-1.0.3.tar.gz
md5: d6a1d5f8ddea3abd2cc3e98f58352d26
dir_name: mpc-1.0.3
