name: temp-m4-1.4.18
description: GNU M4 1.4.18
deps: []
action: build
src_uri: http://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz
md5: 730bb15d96fffe47e148d1e09235af82
dir_name: m4-1.4.18
config_opts: --prefix=/tools
preinstall_commands:
 - make check
