name: temp-xz-5.2.3
description: Xz Utils 5.2.3
deps: []
action: build
src_uri: http://tukaani.org/xz/xz-5.2.3.tar.xz
md5: 60fb79cab777e3f71ca43d298adacbd5
dir_name: xz-5.2.3
config_opts: --prefix=/tools
preinstall_commands:
 - make check
